/* Body Sectiom */
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    background-color: #00A8A4;   
}
/* ------- */
/* Scroll Bar */
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background: linear-gradient( #4AE8C1 , rgba(255, 255, 255, 0.781) , #4AE8C1);
}
/* ------- */
/* Header Section */
header{
    height: 85px;
    padding: 15px;
    margin: 20px auto;
    max-width: 1200px;
    position: relative;
    border-radius: 4px;
    background: #4AE8C1;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
header .logo{
    float: right;
    height: 60px;
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}
header nav{
    float: left;
}
.clearfix{
    clear: both;
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}
header nav ul li.sub-menu::before{
    content: '\f0dd';
    font-family: fontAwesome;
    position: absolute;
    line-height: 50px;
    color: #fff;
    left: 5px;
}
header nav ul li.active.sub-menu::before{
    content: '\f0dd';
}
header nav ul li ul{
    left: 0;
    display: none;
    position: absolute;
    border-radius: 4px;
    background: #ffffffe8;
    
}
header nav ul li.active ul{
    display: block;
}
header nav ul li ul li{
    padding: 5px;
    width: 230px;
    display: block;
    font-size: 16px;
    border-radius: 4px;
}
header nav ul a{
    height: 50px;
    color: #000;
    display: block;
    padding: 0 20px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    
}
/*header nav ul a.active*/
a:hover{
    color: #fff;
    border-radius: 5px;
    background-color: #00A8A4;
}
.menu-toggle{
    float: left;
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #00A8A4;
    line-height: 50px;  
}
section{
    display: flex;
    height: 220px;
    margin: 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
section h2{
    padding: 15px;
    font-size: 30px;
    border-radius: 7px;
    font-family: 'Cairo', sans-serif;
    box-shadow: 0 2px 5px rgba(219, 235, 234, 0.568);
}
/* ------- */
/* -- footer -- */
footer{
    margin: 10px;
    display: block;
    text-align: center;
}
footer .copyright{
    color: #4AE8C1;
}

/* --- ------- --- */
.main{
    margin: 0;
    padding: 0;
    background: #00A8A4;
}
.container{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.container .card{
    position: relative;
}
.container .card .face {
    width:  300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1{
    transform: translateY(100px);
    justify-content: center;
    background: #00A8A4;
    align-items: center;
    position: relative;
    display: flex;
    z-index: 1;
}

.container .card:hover .face.face1{
    background: #4AE8C1;
    transform: translateY(0px);   
}
.container .card .face.face1 .content{
    transition: 0.5s;
    opacity: 0.2;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content h3{
    text-align: center;
    color: #000;
    margin: 10px 0 0;
    font-size: 1.5em;
    padding: 0;
}
.container .card .face.face2{
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    background: #fff;
    position: relative;
    display: flex;
    padding: 20px;
}
.container .card:hover .face.face2{
    transform: translateY(0px);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}
.container .card .face.face2 .content a{
    border: 1px solid #333;
    text-decoration: none;
    display: inline-block;
    margin: 15px 0 0;
    font-weight: 900;
    color: #333;
    padding: 5px;
}
.container .card .face.face2 .content a:hover{
    background: #333333;
    color: #fff;

}

/* --- ------------ --- */
p{
    float: right;
    text-align: right;
}
p span{
    font-weight: bold;
}
/* Responsive */
@media (max-width: 991px){
    header{
        padding: 0 20px;
        height: 50px;
    }
    .menu-toggle{
        display: block;
    }
    header .logo{
        font-size: 24px;
        line-height: 50px;
    }
    header nav{
        position: absolute;
        width: 100%;
        /* height: calc(100vh - 50px); */
        height: 208px;
        background: #00A8A4;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left: 0;
    }
    header nav ul{
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
    }
    header nav ul li a{
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    header nav ul li.active ul{
        position: relative;
        background: #fff;
    }
    header nav ul li ul li{
        width: 100%;
    }
    section{
        margin-top: 80px;
    }
}
/* --- ------------ --- */
@media (max-width: 430px){
    .container{
        margin-left: 30px; 
        margin-right: 30px;  
        margin-top: 170px;
        flex-direction: column;
    }
}